# patterns

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
01_Singleton/: pom.xml
01_Singleton/src/main/java/av/patterns/single/: Single1.java  Single2.java  Single3.java  Single4.java
01_Singleton/src/test/java/av/patterns/single/: Single1Test.java  Single2Test.java  Single3Test.java  Single4Test.java
facade/: pom.xml
facade/scr/main/java/fasade/videoUtils/: AudioMixer.java  CompressionCodec.java  OggCompressionCodec.java
java/: checkstyle.xml  pom.xml
java/facade/scr/main/java/fasade/: VideoConverterFasade.java
java/facade/scr/main/java/fasade/videoUtils/: BitrateReader.java  Format.java  MPEG4CompressionCodec.java  Video.java
java/facade/scr/test/java/facade/: TestFasade.java
java/observer/scr/main/java/observer/: ObserverImpl.java  SubjectImpl.java
java/observer/scr/test/java/observer/: SubjectImplTest.java
java/singleton/: pom.xml
java/singleton/src/main/java/singleton/: Single2.java  Single4.java
java/singleton/src/test/java/singleton/: Single1Test.java  Single2Test.java  Single3Test.java
java/strategy/: pom.xml
java/strategy/src/main/java/strategy/: IStrategy.java
java/strategy/src/test/java/strategy/: StrategyTest.java
observer/: pom.xml
observer/scr/main/java/observer/: Observer.java  Subject.java
python/facade/: VideoConverterFasade.py  main.py
python/facade/test/: TestFacade.py
python/facade/videoUtils/: AudioMixer.py  BitrateReader.py  CompressionCodecInterface.py  Format.py  MPEG4CompressionCodec.py  OggCompressionCodec.py  Video.py
singleton/: pom.xml
singleton/src/main/java/singleton/: Single1.java  Single3.java
singleton/src/test/java/singleton/: Single4Test.java
strategy/src/main/java/strategy/: Context.java  StrategyAdd.java  StrategyDivide.java  StrategyMultiply.java  StrategySubtract.java
