<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>01_Singleton</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>av.muzungu.patterns</groupId>
        <artifactId>patterns</artifactId>
        <version>1.0-V</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>patterns</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<!--                                    <mainClass>av.patterns.single.<bla-bla></mainClass>-->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>